<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/nossamissao.css">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>
    <header>
            <a href="index.html"><img src="./src/assets/home/logoieq.png" id="foto"></a>
            <span class="material-symbols-outlined" id="hamburguer" onclick="clickMenu()">Menu</span>
            <nav  id="nav">
                <ul>
                    <li><a href="ministerios.html">Ministerios</a></li>
                    <li><a href="historia.html">Historia</a></li>
                </ul>
            </nav>
    </header>
    <div class="conteudo">
        <img src="./src/assets/Nossa Missão/fotomissao.png" class="img1">
        <div class="paragrafo">
            <h3>Missão, visão e valores da Igreja do Evangelho Quadrangular:</h3>
            <p>A Igreja do Evangelho Quadrangular existe para glorificar o nome de Deus e promover o crescimento do Seu reino na terra. O mandamento de Jesus Cristo é levar o evangelho e fazer discípulos em todas as nações (Marcos, 16:15; Mateus, 28:19). Por isso, a Igreja Quadrangular dedica-se à causa do evangelismo interdenominacional e mundial, o que expressa o seu espírito e foco.</p>
            <h3>Visão:</h3>
            <p>A visão da Igreja do Evangelho Quadrangular é apresentar Jesus Cristo, o filho de Deus, como o Salvador, o Batizador com o Espírito Santo, o Médico dos médicos e o Rei que há de vir. Desde a sua fundação, em 1923, essa visão foi praticada por meio da evangelização e das assembléias locais, nos Estados Unidos e no exterior. Isso consolidou a formação de líderes cristãos para o aprendizado e conhecimento bíblico, a fim de se tornarem o “sal” da terra e a “luz” do mundo.</p>
        </div>
    </div>
    <footer>
        <a href="https://www.google.com.br/maps/place/Igreja+Evangelho+Quadrangular/@-23.405443,-46.7554144,91m/data=!3m1!1e3!4m6!3m5!1s0x94cefcae3f70df2b:0x5e1007a3dff0e4b7!8m2!3d-23.4053764!4d-46.7553243!16s%2Fg%2F1hbpwsr0w?entry=ttu&g_ep=EgoyMDI0MTAyOS4wIKXMDSoASAFQAw%3D%3D"><p>Rua Padre Manuel Campello Nº63</p></a>
        <p>@2024-Todos os Direiros Reservados</p>
    </footer>
        <script>
            function clickMenu(){
                if(nav.style.display == 'block'){
                    nav.style.display = 'none'
                }else{
                    nav.style.display = 'block'
                }
            }
        </script>
</body>
</html>
</body>
</html>